<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }
        /* div{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 20px;
        } */
        h1 {
            margin-right: 0px;
            padding-top: 10px;
        }
        img {
            height: 100px;
            float: right;
            padding-top: 0px;
            
            
        }
       
       
    </style>
</head>
<body>

    <div>
        <h1>Name: MANOJ KUMAR MURUGAN <img src="./IMG20240108120032-photoaidcom-cropped.jpg.png" alt="Profile Image"></h1>
        
        <hr />
    </div>
<ul>
    <h2>SUMMARY :</h2>
    <li> 
    Seeking an opportunity to work in
    a dynamic and challenging
    environment, where I can utilize
    my skills for developing my career
    and for the growth of the
    organization. <br> to
    continuously developing,
    implementing, and adopting new
    technologies to maximize
    development efficiency.
</li>
<hr />


<h2>EDUCATION :</h2>
<li> BSC.CS(Computer Science)
    <ul><li>Pune Vidyarthi Griha’s - Mumbai. 2023  (87%)</li></ul>  
</li>
<li>High School Diploma
    <ul><li>Scism.Matric.Hr.Sec.School, -
Bodinayakanur.
2019  (65%)</li>
<li>Scism.Matric.Hr.Sec.School, -
Bodinayakanur.
2017  (81%)</li></ul>

</li>
   
<hr />

<h2>WORK EXPERIENCE :</h2>
<li>"I am eager to contribute my skills and passion to [specific field or job], despite having no direct professional experience in the field. </li> 
<li>My strong work ethic, quick learning ability, and dedication to achieving goals, along with my educational background in [relevant field], position me as a motivated candidate ready to embark on a rewarding career.</li>
<li>I am confident in my ability to adapt swiftly and contribute positively to [company/organization] with a fresh perspective and a commitment to excellence."</li> 
<hr />

<h2>SKILLS :</h2>
<li>HTML</li><li>CSS</li>
<li>Bootstrap</li><li>JavaScript</li>
<li>Node JS</li><li>React</li>
<li>Express JS </li><li> Mongo DB</li>
<li>Mongoose</li><li>HTTP</li>
    <hr />

    <h2>OTHERS :</h2>
    <a href="./Contact.html">Contact Me</a>
    </ul><hr />


    <footer>
        <div align="center">
            <p>© 2024 MANOJ </p>
          </div>
        
      </footer>

</body>
</html>
